# AzureExplorer

./: AzureExplorer.slnx  README.md  vs-publish.json
.copilot/plans/: plan-seamless-token-refresh-on-auth-failures.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml
AzureExplorer.Test/: AzureExplorer.Test.csproj  Test1.cs
AzureExplorer.Test/AppService/Models/: AppServicesNodeTests.cs  SubscriptionAppServicesNodeTests.cs
AzureExplorer.Test/AppService/Services/: AppServiceManagerTests.cs
AzureExplorer.Test/AppServicePlan/Models/: AppServicePlansNodeTests.cs
AzureExplorer.Test/Core/Models/: AccountNodeTests.cs  ExplorerNodeBaseTests.cs  SubscriptionNodeTests.cs  SubscriptionResourceNodeBaseTests.cs  TenantNodeTests.cs  WebSiteStateTests.cs
AzureExplorer.Test/Core/Search/: SearchAccountNodeTests.cs  SearchSubscriptionNodeTests.cs
AzureExplorer.Test/FrontDoor/Models/: FrontDoorNodeTests.cs  FrontDoorsNodeTests.cs
AzureExplorer.Test/KeyVault/Models/: KeyVaultNodeTests.cs  SecretNodeTests.cs  SubscriptionKeyVaultsNodeTests.cs
AzureExplorer.Test/ResourceGroup/Models/: ResourceGroupNodeTests.cs
docs/: authentication.md  faq.md  getting-started.md  index.md  troubleshooting.md
docs/features/: activity-log.md  file-browser.md  search.md  tags.md
docs/resources/: app-services.md  front-door.md  key-vaults.md  resource-groups.md  sql-databases.md  storage-accounts.md  virtual-machines.md
src/: AzureExplorer.csproj  AzureExplorerPackage.cs  VSCommandTable.Tenant.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  source.extension.cs  source.extension.vsixmanifest
src/Commands/: AddSecretCommand.cs  CopyVaultUriCommand.cs  DisconnectLogStreamCommand.cs  OpenAppServicePlanPortalCommand.cs  OpenKeyVaultPortalCommand.cs  OpenKuduCommand.cs  RefreshCommand.cs  RestartAppServiceCommand.cs  SignInCommand.cs  StopAppServiceCommand.cs  UpdateSecretCommand.cs
src/Dialogs/: UpdateSecretDialog.xaml.cs
src/Models/: AccountNode.cs  AppServiceNode.cs  AppServicePlansNode.cs  AppServicesNode.cs  ExplorerNodeBase.cs  FrontDoorsNode.cs  KeyVaultNode.cs  LoadingNode.cs  NodeFactory.cs  ResourceGroupNode.cs  ResourceGroupsNode.cs  (+7 more)
test/: AzureExplorer.Test.csproj
test/AppServicePlan/Models/: AppServicePlanNodeTests.cs
test/Core/Models/: AccountNodeTests.cs  ProvisioningStateParserTests.cs  SignInNodeTests.cs
test/Core/Search/: SearchResultNodeTests.cs
test/FrontDoor/Models/: SubscriptionFrontDoorsNodeTests.cs
test/FunctionApp/Models/: FunctionAppNodeTests.cs  SubscriptionFunctionAppsNodeTests.cs
test/KeyVault/Models/: KeyVaultNodeTests.cs  KeyVaultsNodeTests.cs
test/ResourceGroup/Models/: ResourceGroupsNodeTests.cs
test/Sql/Models/: SqlDatabaseNodeTests.cs  SqlServerNodeTests.cs
test/Storage/Models/: StorageAccountNodeTests.cs
test/VirtualMachine/Models/: VirtualMachineNodeTests.cs
(+173 files in other folders)
