<Project Sdk="MSTest.Sdk/4.0.2">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\AzureExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
        <PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
    </ItemGroup>

</Project>
