<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AzureExplorer">

    <!-- ==================== MENUS ==================== -->
    <Menus>
      <!-- Tool window toolbar -->
      <Menu guid="AzureExplorer" id="ToolWindowToolbar" type="ToolWindowToolbar">
        <Strings>
          <CommandName>Azure Explorer Toolbar</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Subscription node -->
      <Menu guid="AzureExplorer" id="SubscriptionContextMenu" type="Context">
        <Strings>
          <CommandName>Subscription</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Resource Group node -->
      <Menu guid="AzureExplorer" id="ResourceGroupContextMenu" type="Context">
        <Strings>
          <CommandName>Resource Group</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: App Service node -->
      <Menu guid="AzureExplorer" id="AppServiceContextMenu" type="Context">
        <Strings>
          <CommandName>App Service</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: App Service Plan node -->
      <Menu guid="AzureExplorer" id="AppServicePlanContextMenu" type="Context">
        <Strings>
          <CommandName>App Service Plan</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: App Services category node -->
      <Menu guid="AzureExplorer" id="AppServicesCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>App Services</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: App Service Plans category node -->
      <Menu guid="AzureExplorer" id="AppServicePlansCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>App Service Plans</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Front Door node -->
      <Menu guid="AzureExplorer" id="FrontDoorContextMenu" type="Context">
        <Strings>
          <CommandName>Front Door</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Front Doors category node -->
      <Menu guid="AzureExplorer" id="FrontDoorsCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>Front Doors</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Key Vault node -->
      <Menu guid="AzureExplorer" id="KeyVaultContextMenu" type="Context">
        <Strings>
          <CommandName>Key Vault</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Key Vaults category node -->
      <Menu guid="AzureExplorer" id="KeyVaultsCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>Key Vaults</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Storage Account node -->
      <Menu guid="AzureExplorer" id="StorageAccountContextMenu" type="Context">
        <Strings>
          <CommandName>Storage Account</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Storage Accounts category node -->
      <Menu guid="AzureExplorer" id="StorageAccountsCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>Storage Accounts</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Function App node -->
      <Menu guid="AzureExplorer" id="FunctionAppContextMenu" type="Context">
        <Strings>
          <CommandName>Function App</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Function Apps category node -->
      <Menu guid="AzureExplorer" id="FunctionAppsCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>Function Apps</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: SQL Server node -->
      <Menu guid="AzureExplorer" id="SqlServerContextMenu" type="Context">
        <Strings>
          <CommandName>SQL Server</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: SQL Servers category node -->
      <Menu guid="AzureExplorer" id="SqlServersCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>SQL Servers</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: SQL Database node -->
      <Menu guid="AzureExplorer" id="SqlDatabaseContextMenu" type="Context">
        <Strings>
          <CommandName>SQL Database</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Virtual Machine node -->
      <Menu guid="AzureExplorer" id="VirtualMachineContextMenu" type="Context">
        <Strings>
          <CommandName>Virtual Machine</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Virtual Machines category node -->
      <Menu guid="AzureExplorer" id="VirtualMachinesCategoryContextMenu" type="Context">
        <Strings>
          <CommandName>Virtual Machines</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Blob Container node -->
      <Menu guid="AzureExplorer" id="BlobContainerContextMenu" type="Context">
        <Strings>
          <CommandName>Blob Container</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Blob node -->
      <Menu guid="AzureExplorer" id="BlobContextMenu" type="Context">
        <Strings>
          <CommandName>Blob</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Blob Folder node -->
      <Menu guid="AzureExplorer" id="BlobFolderContextMenu" type="Context">
        <Strings>
          <CommandName>Blob Folder</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Secret node -->
      <Menu guid="AzureExplorer" id="SecretContextMenu" type="Context">
        <Strings>
          <CommandName>Secret</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Tenant node -->
      <Menu guid="AzureExplorer" id="TenantContextMenu" type="Context">
        <Strings>
          <CommandName>Tenant</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Account node -->
      <Menu guid="AzureExplorer" id="AccountContextMenu" type="Context">
        <Strings>
          <CommandName>Account</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: File node (App Service files) -->
      <Menu guid="AzureExplorer" id="FileContextMenu" type="Context">
        <Strings>
          <CommandName>File</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Folder node (App Service folders) -->
      <Menu guid="AzureExplorer" id="FolderContextMenu" type="Context">
        <Strings>
          <CommandName>Folder</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Tags node -->
      <Menu guid="AzureExplorer" id="TagsNodeContextMenu" type="Context">
        <Strings>
          <CommandName>Tags</CommandName>
        </Strings>
      </Menu>

      <!-- Context menu: Tag node (individual tag) -->
      <Menu guid="AzureExplorer" id="TagContextMenu" type="Context">
        <Strings>
          <CommandName>Tag</CommandName>
        </Strings>
      </Menu>

      <!-- Flyout: Streaming Logs (inside App Service context menu) -->
      <Menu guid="AzureExplorer" id="StreamingLogsFlyout" priority="0x0250" type="Menu">
        <Parent guid="AzureExplorer" id="AppServiceDiagnosticsGroup"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <CommandName>Streaming Logs</CommandName>
        </Strings>
      </Menu>

      <!-- Log document window toolbar -->
      <Menu guid="AzureExplorer" id="LogWindowToolbar" type="ToolWindowToolbar">
        <Strings>
          <CommandName>Log Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <!-- ==================== GROUPS ==================== -->
    <Groups>
      <!-- Toolbar group (single group so buttons appear side-by-side) -->
      <Group guid="AzureExplorer" id="ToolbarGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="ToolWindowToolbar"/>
      </Group>

      <!-- Subscription context menu groups -->
      <Group guid="AzureExplorer" id="SubscriptionContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="SubscriptionContextMenu"/>
      </Group>

      <!-- Resource Group context menu groups -->
      <Group guid="AzureExplorer" id="ResourceGroupContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="ResourceGroupContextMenu"/>
      </Group>

      <!-- App Services category context menu groups -->
      <Group guid="AzureExplorer" id="AppServicesCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="AppServicesCategoryContextMenu"/>
      </Group>

      <!-- App Service Plans category context menu groups -->
      <Group guid="AzureExplorer" id="AppServicePlansCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="AppServicePlansCategoryContextMenu"/>
      </Group>

      <!-- Front Door context menu groups -->
      <Group guid="AzureExplorer" id="FrontDoorBrowseGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FrontDoorContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="FrontDoorRefreshGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="FrontDoorContextMenu"/>
      </Group>

      <!-- Front Doors category context menu groups -->
      <Group guid="AzureExplorer" id="FrontDoorsCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FrontDoorsCategoryContextMenu"/>
      </Group>

      <!-- Key Vault context menu groups -->
      <Group guid="AzureExplorer" id="KeyVaultBrowseGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="KeyVaultContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="KeyVaultActionsGroup" priority="0x0150">
        <Parent guid="AzureExplorer" id="KeyVaultContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="KeyVaultRefreshGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="KeyVaultContextMenu"/>
      </Group>

      <!-- Key Vaults category context menu groups -->
      <Group guid="AzureExplorer" id="KeyVaultsCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="KeyVaultsCategoryContextMenu"/>
      </Group>

      <!-- Storage Account context menu groups -->
      <Group guid="AzureExplorer" id="StorageAccountActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="StorageAccountContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="StorageAccountRefreshGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="StorageAccountContextMenu"/>
      </Group>

      <!-- Storage Accounts category context menu groups -->
      <Group guid="AzureExplorer" id="StorageAccountsCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="StorageAccountsCategoryContextMenu"/>
      </Group>

      <!-- Function App context menu groups -->
      <Group guid="AzureExplorer" id="FunctionAppBrowseGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FunctionAppContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="FunctionAppActionsGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="FunctionAppContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="FunctionAppRefreshGroup" priority="0x0300">
        <Parent guid="AzureExplorer" id="FunctionAppContextMenu"/>
      </Group>

      <!-- Function Apps category context menu groups -->
      <Group guid="AzureExplorer" id="FunctionAppsCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FunctionAppsCategoryContextMenu"/>
      </Group>

      <!-- SQL Server context menu groups -->
      <Group guid="AzureExplorer" id="SqlServerActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="SqlServerContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="SqlServerRefreshGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="SqlServerContextMenu"/>
      </Group>

      <!-- SQL Servers category context menu groups -->
      <Group guid="AzureExplorer" id="SqlServersCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="SqlServersCategoryContextMenu"/>
      </Group>

      <!-- SQL Database context menu groups -->
      <Group guid="AzureExplorer" id="SqlDatabaseActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="SqlDatabaseContextMenu"/>
      </Group>

      <!-- Virtual Machine context menu groups -->
      <Group guid="AzureExplorer" id="VirtualMachineConnectGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="VirtualMachineContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="VirtualMachineActionsGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="VirtualMachineContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="VirtualMachineRefreshGroup" priority="0x0300">
        <Parent guid="AzureExplorer" id="VirtualMachineContextMenu"/>
      </Group>

      <!-- Virtual Machines category context menu groups -->
      <Group guid="AzureExplorer" id="VirtualMachinesCategoryContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="VirtualMachinesCategoryContextMenu"/>
      </Group>

      <!-- Blob Container context menu groups -->
      <Group guid="AzureExplorer" id="BlobContainerActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="BlobContainerContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="BlobContainerRefreshGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="BlobContainerContextMenu"/>
      </Group>

      <!-- Blob context menu groups -->
      <Group guid="AzureExplorer" id="BlobActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="BlobContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="BlobDeleteGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="BlobContextMenu"/>
      </Group>

      <!-- Blob Folder context menu groups -->
      <Group guid="AzureExplorer" id="BlobFolderRefreshGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="BlobFolderContextMenu"/>
      </Group>

      <!-- Secret context menu groups -->
      <Group guid="AzureExplorer" id="SecretActionsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="SecretContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="SecretDeleteGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="SecretContextMenu"/>
      </Group>

      <!-- Tenant context menu groups -->
      <Group guid="AzureExplorer" id="TenantContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="TenantContextMenu"/>
      </Group>

      <!-- Account context menu groups -->
      <Group guid="AzureExplorer" id="AccountContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="AccountContextMenu"/>
      </Group>

      <!-- File context menu groups -->
      <Group guid="AzureExplorer" id="FileContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FileContextMenu"/>
      </Group>

      <!-- Folder context menu groups -->
      <Group guid="AzureExplorer" id="FolderContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="FolderContextMenu"/>
      </Group>

      <!-- Tags node context menu groups -->
      <Group guid="AzureExplorer" id="TagsNodeContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="TagsNodeContextMenu"/>
      </Group>

      <!-- Tag context menu groups -->
      <Group guid="AzureExplorer" id="TagContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="TagContextMenu"/>
      </Group>

      <!-- App Service Plan context menu groups -->
      <Group guid="AzureExplorer" id="AppServicePlanContextMenuGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="AppServicePlanContextMenu"/>
      </Group>

      <!-- App Service context menu groups -->
      <Group guid="AzureExplorer" id="AppServiceBrowseGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="AppServiceContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="AppServiceActionsGroup" priority="0x0200">
        <Parent guid="AzureExplorer" id="AppServiceContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="AppServiceDiagnosticsGroup" priority="0x0250">
        <Parent guid="AzureExplorer" id="AppServiceContextMenu"/>
      </Group>
      <Group guid="AzureExplorer" id="StreamingLogsGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="StreamingLogsFlyout"/>
      </Group>
      <Group guid="AzureExplorer" id="AppServiceRefreshGroup" priority="0x0300">
        <Parent guid="AzureExplorer" id="AppServiceContextMenu"/>
      </Group>

      <!-- Log document window toolbar group -->
      <Group guid="AzureExplorer" id="LogWindowToolbarGroup" priority="0x0100">
        <Parent guid="AzureExplorer" id="LogWindowToolbar"/>
      </Group>
    </Groups>

    <!-- ==================== BUTTONS ==================== -->
    <Buttons>

      <!-- View > Azure Explorer (opens the tool window, next to Server Explorer) -->
      <Button guid="AzureExplorer" id="ShowExplorerWindow" priority="0x0500" type="Button">
        <Parent guid="VSMainMenu" id="View.ExplorerWindowsGroup"/>
        <Icon guid="ImageCatalogGuid" id="CloudGroup"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Azure Explorer</ButtonText>
          <LocCanonicalName>.View.ShowExplorerWindow</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Toolbar: Sign In -->
      <Button guid="AzureExplorer" id="SignIn" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="ToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="AddConnection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sign In</ButtonText>
          <LocCanonicalName>.AzureExplorer.SignIn</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Toolbar: Refresh -->
      <Button guid="AzureExplorer" id="Refresh" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="ToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Refresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
          <LocCanonicalName>.AzureExplorer.Refresh</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Account context: Sign Out -->
      <Button guid="AzureExplorer" id="SignOutAccount" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="AccountContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Disconnect"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sign Out</ButtonText>
          <LocCanonicalName>.AzureExplorer.SignOutAccount</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Key Vault context: Copy Vault URI -->
      <Button guid="AzureExplorer" id="CopyVaultUri" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="KeyVaultBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Vault URI</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyVaultUri</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Key Vault context: Add Secret -->
      <Button guid="AzureExplorer" id="AddSecret" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="KeyVaultActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Add"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Secret...</ButtonText>
          <LocCanonicalName>.AzureExplorer.AddSecret</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Secret context: Copy Value -->
      <Button guid="AzureExplorer" id="CopySecretValue" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="SecretActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Value</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopySecretValue</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Secret context: Update Value -->
      <Button guid="AzureExplorer" id="UpdateSecretValue" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="SecretActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Edit"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Update Value...</ButtonText>
          <LocCanonicalName>.AzureExplorer.UpdateSecretValue</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Secret context: Delete -->
      <Button guid="AzureExplorer" id="DeleteSecret" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="SecretDeleteGroup"/>
        <Icon guid="ImageCatalogGuid" id="Cancel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete...</ButtonText>
          <LocCanonicalName>.AzureExplorer.DeleteSecret</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Front Door context: Browse Endpoint -->
      <Button guid="AzureExplorer" id="BrowseFrontDoor" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="FrontDoorBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebURL"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Browse Endpoint</ButtonText>
          <LocCanonicalName>.AzureExplorer.BrowseFrontDoor</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Browse Site -->
      <Button guid="AzureExplorer" id="BrowseSite" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebURL"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Browse Site</ButtonText>
          <LocCanonicalName>.AzureExplorer.BrowseSite</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Open Kudu Console -->
      <Button guid="AzureExplorer" id="OpenKudu" priority="0x0300" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="Console"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open Kudu Console</ButtonText>
          <LocCanonicalName>.AzureExplorer.OpenKudu</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Manage App Settings -->
      <Button guid="AzureExplorer" id="ManageAppSettings" priority="0x0400" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Manage App Settings...</ButtonText>
          <LocCanonicalName>.AzureExplorer.ManageAppSettings</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Download Publish Profile -->
      <Button guid="AzureExplorer" id="DownloadPublishProfile" priority="0x0500" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceBrowseGroup"/>
        <Icon guid="ImageCatalogGuid" id="Download"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Download Publish Profile</ButtonText>
          <LocCanonicalName>.AzureExplorer.DownloadPublishProfile</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Application Log Stream -->
      <Button guid="AzureExplorer" id="StreamLogs" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="StreamingLogsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Log"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Application Logs</ButtonText>
          <LocCanonicalName>.AzureExplorer.StreamLogs</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: HTTP Log Stream -->
      <Button guid="AzureExplorer" id="StreamHttpLogs" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="StreamingLogsGroup"/>
        <Icon guid="ImageCatalogGuid" id="WebURL"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>HTTP Logs</ButtonText>
          <LocCanonicalName>.AzureExplorer.StreamHttpLogs</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Start -->
      <Button guid="AzureExplorer" id="StartAppService" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Run"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
          <LocCanonicalName>.AzureExplorer.StartAppService</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Stop -->
      <Button guid="AzureExplorer" id="StopAppService" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Stop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Stop</ButtonText>
          <LocCanonicalName>.AzureExplorer.StopAppService</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Restart -->
      <Button guid="AzureExplorer" id="RestartAppService" priority="0x0300" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Restart"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Restart</ButtonText>
          <LocCanonicalName>.AzureExplorer.RestartAppService</LocCanonicalName>
        </Strings>
      </Button>

      <!-- App Service context: Refresh -->
      <Button guid="AzureExplorer" id="RefreshAppService" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="AppServiceRefreshGroup"/>
        <Icon guid="ImageCatalogGuid" id="CloudRefresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
          <LocCanonicalName>.AzureExplorer.RefreshAppService</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Log window toolbar: Disconnect -->
      <Button guid="AzureExplorer" id="DisconnectLogStream" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="LogWindowToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Stop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Disconnect</ButtonText>
          <LocCanonicalName>.AzureExplorer.DisconnectLogStream</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Open in Portal (consolidated command for all resource types) -->
      <Button guid="AzureExplorer" id="OpenInPortal" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Web"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Open in Portal</ButtonText>
          <LocCanonicalName>.AzureExplorer.OpenInPortal</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Refresh Node (consolidated command for all node types with children) -->
      <Button guid="AzureExplorer" id="RefreshNode" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="CloudRefresh"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
          <LocCanonicalName>.AzureExplorer.RefreshNode</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Delete File (App Service VFS) -->
      <Button guid="AzureExplorer" id="DeleteFile" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="FileContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Cancel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete...</ButtonText>
          <LocCanonicalName>.AzureExplorer.DeleteFile</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Delete Folder (App Service VFS) -->
      <Button guid="AzureExplorer" id="DeleteFolder" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="FolderContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Cancel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete...</ButtonText>
          <LocCanonicalName>.AzureExplorer.DeleteFolder</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Storage Account context: Copy Connection String -->
      <Button guid="AzureExplorer" id="CopyStorageConnectionString" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="StorageAccountActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Connection String</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyStorageConnectionString</LocCanonicalName>
        </Strings>
      </Button>

      <!-- SQL Server/Database context: Copy Connection String -->
      <Button guid="AzureExplorer" id="CopySqlConnectionString" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy Connection String</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopySqlConnectionString</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Blob context: Copy URL -->
      <Button guid="AzureExplorer" id="CopyBlobUrl" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Copy URL</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyBlobUrl</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Blob context: Delete -->
      <Button guid="AzureExplorer" id="DeleteBlob" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Cancel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Delete...</ButtonText>
          <LocCanonicalName>.AzureExplorer.DeleteBlob</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Blob context: Download -->
      <Button guid="AzureExplorer" id="DownloadBlob" priority="0x0200" type="Button">
        <Icon guid="ImageCatalogGuid" id="Download"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Download...</ButtonText>
          <LocCanonicalName>.AzureExplorer.DownloadBlob</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Blob Container/Folder context: Upload -->
      <Button guid="AzureExplorer" id="UploadBlob" priority="0x0100" type="Button">
        <Icon guid="ImageCatalogGuid" id="Upload"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Upload...</ButtonText>
          <LocCanonicalName>.AzureExplorer.UploadBlob</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Connect via RDP -->
      <Button guid="AzureExplorer" id="ConnectRdp" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineConnectGroup"/>
        <Icon guid="ImageCatalogGuid" id="RemoteDesktop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Connect via RDP</ButtonText>
          <LocCanonicalName>.AzureExplorer.ConnectRdp</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Connect via SSH -->
      <Button guid="AzureExplorer" id="ConnectSsh" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineConnectGroup"/>
        <Icon guid="ImageCatalogGuid" id="Console"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Connect via SSH</ButtonText>
          <LocCanonicalName>.AzureExplorer.ConnectSsh</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Copy IP Address -->
      <Button guid="AzureExplorer" id="CopyVmIpAddress" priority="0x0300" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineConnectGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy IP Address</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyVmIpAddress</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Start -->
      <Button guid="AzureExplorer" id="StartVm" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Run"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
          <LocCanonicalName>.AzureExplorer.StartVm</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Stop -->
      <Button guid="AzureExplorer" id="StopVm" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Stop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Stop</ButtonText>
          <LocCanonicalName>.AzureExplorer.StopVm</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Virtual Machine context: Restart -->
      <Button guid="AzureExplorer" id="RestartVm" priority="0x0300" type="Button">
        <Parent guid="AzureExplorer" id="VirtualMachineActionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Restart"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Restart</ButtonText>
          <LocCanonicalName>.AzureExplorer.RestartVm</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tags node context: Copy Tags as JSON -->
      <Button guid="AzureExplorer" id="CopyTagsAsJson" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="TagsNodeContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Copy Tags as JSON</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyTagsAsJson</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tags node context: Add Tag -->
      <Button guid="AzureExplorer" id="AddTagFromTagsNode" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="TagsNodeContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Bookmark"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Tag...</ButtonText>
          <LocCanonicalName>.AzureExplorer.AddTagFromTagsNode</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tag context: Copy Value -->
      <Button guid="AzureExplorer" id="CopyTagValue" priority="0x0100" type="Button">
        <Parent guid="AzureExplorer" id="TagContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Copy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy Value</ButtonText>
          <LocCanonicalName>.AzureExplorer.CopyTagValue</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tag context: Filter by Tag -->
      <Button guid="AzureExplorer" id="FilterByTag" priority="0x0200" type="Button">
        <Parent guid="AzureExplorer" id="TagContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Filter"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Filter by This Tag</ButtonText>
          <LocCanonicalName>.AzureExplorer.FilterByTag</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Tag context: Remove Tag -->
      <Button guid="AzureExplorer" id="RemoveTag" priority="0x0300" type="Button">
        <Parent guid="AzureExplorer" id="TagContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Cancel"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Remove Tag</ButtonText>
          <LocCanonicalName>.AzureExplorer.RemoveTag</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Add Tag command (placed on multiple resource context menus) -->
      <Button guid="AzureExplorer" id="AddTag" priority="0x0800" type="Button">
        <Icon guid="ImageCatalogGuid" id="Bookmark"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Add Tag...</ButtonText>
          <LocCanonicalName>.AzureExplorer.AddTag</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <!-- Command placements for consolidated commands across context menus -->
  <CommandPlacements>
    <!-- Open in Portal placements -->
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0050">
      <Parent guid="AzureExplorer" id="SubscriptionContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0050">
      <Parent guid="AzureExplorer" id="ResourceGroupContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0100">
      <Parent guid="AzureExplorer" id="AppServiceBrowseGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0100">
      <Parent guid="AzureExplorer" id="AppServicePlanContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0100">
      <Parent guid="AzureExplorer" id="FrontDoorBrowseGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0100">
      <Parent guid="AzureExplorer" id="KeyVaultBrowseGroup"/>
    </CommandPlacement>

    <!-- Refresh Node placements -->
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="SubscriptionContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="ResourceGroupContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="TenantContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="AccountContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="AppServicesCategoryContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="AppServicePlansCategoryContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="FrontDoorsCategoryContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="FrontDoorRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="KeyVaultsCategoryContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="KeyVaultRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0100">
      <Parent guid="AzureExplorer" id="StorageAccountActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="StorageAccountRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="StorageAccountsCategoryContextMenuGroup"/>
    </CommandPlacement>

    <!-- Function App command placements -->
    <CommandPlacement guid="AzureExplorer" id="BrowseSite" priority="0x0100">
      <Parent guid="AzureExplorer" id="FunctionAppBrowseGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenKudu" priority="0x0200">
      <Parent guid="AzureExplorer" id="FunctionAppBrowseGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0300">
      <Parent guid="AzureExplorer" id="FunctionAppBrowseGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="StartAppService" priority="0x0100">
      <Parent guid="AzureExplorer" id="FunctionAppActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="StopAppService" priority="0x0200">
      <Parent guid="AzureExplorer" id="FunctionAppActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RestartAppService" priority="0x0300">
      <Parent guid="AzureExplorer" id="FunctionAppActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="FunctionAppRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="FunctionAppsCategoryContextMenuGroup"/>
    </CommandPlacement>

    <!-- SQL Server command placements -->
    <CommandPlacement guid="AzureExplorer" id="CopySqlConnectionString" priority="0x0100">
      <Parent guid="AzureExplorer" id="SqlServerActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0200">
      <Parent guid="AzureExplorer" id="SqlServerActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="SqlServerRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="SqlServersCategoryContextMenuGroup"/>
    </CommandPlacement>

    <!-- SQL Database command placements -->
    <CommandPlacement guid="AzureExplorer" id="CopySqlConnectionString" priority="0x0100">
      <Parent guid="AzureExplorer" id="SqlDatabaseActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0200">
      <Parent guid="AzureExplorer" id="SqlDatabaseActionsGroup"/>
    </CommandPlacement>

    <!-- Blob Container command placements -->
    <CommandPlacement guid="AzureExplorer" id="CopyBlobUrl" priority="0x0100">
      <Parent guid="AzureExplorer" id="BlobContainerActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="UploadBlob" priority="0x0200">
      <Parent guid="AzureExplorer" id="BlobContainerActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="BlobContainerRefreshGroup"/>
    </CommandPlacement>

    <!-- Blob command placements -->
    <CommandPlacement guid="AzureExplorer" id="CopyBlobUrl" priority="0x0100">
      <Parent guid="AzureExplorer" id="BlobActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="DownloadBlob" priority="0x0200">
      <Parent guid="AzureExplorer" id="BlobActionsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="DeleteBlob" priority="0x0100">
      <Parent guid="AzureExplorer" id="BlobDeleteGroup"/>
    </CommandPlacement>

    <!-- Blob Folder command placements -->
    <CommandPlacement guid="AzureExplorer" id="UploadBlob" priority="0x0100">
      <Parent guid="AzureExplorer" id="BlobFolderRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="BlobFolderRefreshGroup"/>
    </CommandPlacement>

    <!-- Virtual Machine command placements -->
    <CommandPlacement guid="AzureExplorer" id="OpenInPortal" priority="0x0400">
      <Parent guid="AzureExplorer" id="VirtualMachineConnectGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="VirtualMachineRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="RefreshNode" priority="0x0900">
      <Parent guid="AzureExplorer" id="VirtualMachinesCategoryContextMenuGroup"/>
    </CommandPlacement>

    <!-- Add Tag placements on all taggable resource context menus -->
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="AppServiceRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="FunctionAppRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="StorageAccountRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="VirtualMachineRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="KeyVaultRefreshGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="AzureExplorer" id="AddTag" priority="0x0800">
      <Parent guid="AzureExplorer" id="SqlServerRefreshGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <!-- Keybindings scoped to Azure Explorer tool window -->
  <KeyBindings>
    <KeyBinding guid="AzureExplorer" id="OpenInPortal" editor="AzureExplorerToolWindow" key1="P" mod1="Control Alt"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="AzureExplorerToolWindow" value="{d4b65484-2b5e-4e73-b5a0-9c9f91e1dc21}"/>
    <GuidSymbol name="AzureExplorer" value="{5e5465aa-805e-4395-b20d-a439f7c92ca1}">
      <!-- Menus -->
      <IDSymbol name="ToolWindowToolbar" value="0x0010" />
      <IDSymbol name="SubscriptionContextMenu" value="0x0020" />
      <IDSymbol name="ResourceGroupContextMenu" value="0x0021" />
      <IDSymbol name="AppServiceContextMenu" value="0x0022" />
      <IDSymbol name="AppServicePlanContextMenu" value="0x0025" />
      <IDSymbol name="AppServicesCategoryContextMenu" value="0x0026" />
      <IDSymbol name="AppServicePlansCategoryContextMenu" value="0x0027" />
      <IDSymbol name="FrontDoorContextMenu" value="0x0028" />
      <IDSymbol name="FrontDoorsCategoryContextMenu" value="0x0029" />
      <IDSymbol name="KeyVaultContextMenu" value="0x0050" />
      <IDSymbol name="KeyVaultsCategoryContextMenu" value="0x0051" />
      <IDSymbol name="StorageAccountContextMenu" value="0x0160" />
      <IDSymbol name="StorageAccountsCategoryContextMenu" value="0x0161" />
      <IDSymbol name="FunctionAppContextMenu" value="0x0170" />
      <IDSymbol name="FunctionAppsCategoryContextMenu" value="0x0171" />
      <IDSymbol name="SqlServerContextMenu" value="0x0180" />
      <IDSymbol name="SqlServersCategoryContextMenu" value="0x0181" />
      <IDSymbol name="SqlDatabaseContextMenu" value="0x0182" />
      <IDSymbol name="VirtualMachineContextMenu" value="0x01A0" />
      <IDSymbol name="VirtualMachinesCategoryContextMenu" value="0x01A1" />
      <IDSymbol name="BlobContainerContextMenu" value="0x0190" />
      <IDSymbol name="BlobContextMenu" value="0x0191" />
      <IDSymbol name="BlobFolderContextMenu" value="0x0192" />
      <IDSymbol name="SecretContextMenu" value="0x0055" />
      <IDSymbol name="TenantContextMenu" value="0x002A" />
      <IDSymbol name="AccountContextMenu" value="0x002B" />
      <IDSymbol name="FileContextMenu" value="0x002C" />
      <IDSymbol name="FolderContextMenu" value="0x002D" />
      <IDSymbol name="TagsNodeContextMenu" value="0x01C0" />
      <IDSymbol name="TagContextMenu" value="0x01C2" />

      <!-- Groups -->
      <IDSymbol name="ViewMenuGroup" value="0x0030" />
      <IDSymbol name="ToolbarGroup" value="0x0031" />
      <IDSymbol name="SubscriptionContextMenuGroup" value="0x0040" />
      <IDSymbol name="ResourceGroupContextMenuGroup" value="0x0041" />
      <IDSymbol name="AppServicePlanContextMenuGroup" value="0x0048" />
      <IDSymbol name="AppServicesCategoryContextMenuGroup" value="0x0049" />
      <IDSymbol name="AppServicePlansCategoryContextMenuGroup" value="0x004A" />
      <IDSymbol name="FrontDoorBrowseGroup" value="0x004B" />
      <IDSymbol name="FrontDoorRefreshGroup" value="0x004C" />
      <IDSymbol name="FrontDoorsCategoryContextMenuGroup" value="0x004D" />
      <IDSymbol name="KeyVaultBrowseGroup" value="0x0052" />
      <IDSymbol name="KeyVaultActionsGroup" value="0x0056" />
      <IDSymbol name="KeyVaultRefreshGroup" value="0x0053" />
      <IDSymbol name="KeyVaultsCategoryContextMenuGroup" value="0x0054" />
      <IDSymbol name="StorageAccountActionsGroup" value="0x0162" />
      <IDSymbol name="StorageAccountRefreshGroup" value="0x0163" />
      <IDSymbol name="StorageAccountsCategoryContextMenuGroup" value="0x0164" />
      <IDSymbol name="FunctionAppBrowseGroup" value="0x0172" />
      <IDSymbol name="FunctionAppActionsGroup" value="0x0173" />
      <IDSymbol name="FunctionAppRefreshGroup" value="0x0174" />
      <IDSymbol name="FunctionAppsCategoryContextMenuGroup" value="0x0175" />
      <IDSymbol name="SqlServerActionsGroup" value="0x0183" />
      <IDSymbol name="SqlServerRefreshGroup" value="0x0184" />
      <IDSymbol name="SqlServersCategoryContextMenuGroup" value="0x0185" />
      <IDSymbol name="SqlDatabaseActionsGroup" value="0x0186" />
      <IDSymbol name="VirtualMachineConnectGroup" value="0x01A2" />
      <IDSymbol name="VirtualMachineActionsGroup" value="0x01A3" />
      <IDSymbol name="VirtualMachineRefreshGroup" value="0x01A4" />
      <IDSymbol name="VirtualMachinesCategoryContextMenuGroup" value="0x01A5" />
      <IDSymbol name="BlobContainerActionsGroup" value="0x0193" />
      <IDSymbol name="BlobContainerRefreshGroup" value="0x0194" />
      <IDSymbol name="BlobActionsGroup" value="0x0195" />
      <IDSymbol name="BlobDeleteGroup" value="0x0196" />
      <IDSymbol name="BlobFolderRefreshGroup" value="0x0197" />
      <IDSymbol name="SecretActionsGroup" value="0x0057" />
      <IDSymbol name="SecretDeleteGroup" value="0x0058" />
      <IDSymbol name="TenantContextMenuGroup" value="0x004E" />
      <IDSymbol name="AccountContextMenuGroup" value="0x004F" />
      <IDSymbol name="FileContextMenuGroup" value="0x0060" />
      <IDSymbol name="FolderContextMenuGroup" value="0x0061" />
      <IDSymbol name="TagsNodeContextMenuGroup" value="0x01C1" />
      <IDSymbol name="TagContextMenuGroup" value="0x01C3" />
      <IDSymbol name="AppServiceBrowseGroup" value="0x0042" />
      <IDSymbol name="AppServiceActionsGroup" value="0x0043" />
      <IDSymbol name="AppServiceDiagnosticsGroup" value="0x0045" />
      <IDSymbol name="StreamingLogsFlyout" value="0x0023" />
      <IDSymbol name="StreamingLogsGroup" value="0x0046" />
      <IDSymbol name="AppServiceRefreshGroup" value="0x0044" />
      <IDSymbol name="LogWindowToolbar" value="0x0024" />
      <IDSymbol name="LogWindowToolbarGroup" value="0x0047" />

      <!-- Commands -->
      <IDSymbol name="ShowExplorerWindow" value="0x0100" />
      <IDSymbol name="SignIn" value="0x0101" />
      <IDSymbol name="Refresh" value="0x0102" />
      <IDSymbol name="RefreshSubscription" value="0x0103" />
      <IDSymbol name="RefreshResourceGroup" value="0x0104" />
      <IDSymbol name="RefreshTenant" value="0x0105" />
      <IDSymbol name="SignOutAccount" value="0x0106" />
      <IDSymbol name="RefreshAccount" value="0x0107" />
      <IDSymbol name="BrowseSite" value="0x0110" />
      <IDSymbol name="StartAppService" value="0x0111" />
      <IDSymbol name="StopAppService" value="0x0112" />
      <IDSymbol name="RestartAppService" value="0x0113" />
      <IDSymbol name="RefreshAppService" value="0x0114" />
      <IDSymbol name="OpenPortal" value="0x0115" />
      <IDSymbol name="OpenKudu" value="0x0116" />
      <IDSymbol name="StreamLogs" value="0x0117" />
      <IDSymbol name="StreamHttpLogs" value="0x0118" />
      <IDSymbol name="DisconnectLogStream" value="0x0119" />
      <IDSymbol name="ManageAppSettings" value="0x011A" />
      <IDSymbol name="DownloadPublishProfile" value="0x011B" />
      <IDSymbol name="RefreshNode" value="0x011C" />
      <IDSymbol name="OpenAppServicePlanPortal" value="0x0120" />
      <IDSymbol name="RefreshAppServicesCategory" value="0x0121" />
      <IDSymbol name="RefreshAppServicePlansCategory" value="0x0122" />
      <IDSymbol name="BrowseFrontDoor" value="0x0130" />
      <IDSymbol name="OpenFrontDoorPortal" value="0x0131" />
      <IDSymbol name="RefreshFrontDoor" value="0x0132" />
      <IDSymbol name="RefreshFrontDoorsCategory" value="0x0133" />
      <IDSymbol name="OpenKeyVaultPortal" value="0x0140" />
      <IDSymbol name="RefreshKeyVault" value="0x0141" />
      <IDSymbol name="RefreshKeyVaultsCategory" value="0x0142" />
      <IDSymbol name="CopyVaultUri" value="0x0143" />
      <IDSymbol name="AddSecret" value="0x0144" />
      <IDSymbol name="CopySecretValue" value="0x0145" />
      <IDSymbol name="UpdateSecretValue" value="0x0146" />
      <IDSymbol name="DeleteSecret" value="0x0147" />
      <IDSymbol name="DeleteFile" value="0x0148" />
      <IDSymbol name="DeleteFolder" value="0x0149" />
      <IDSymbol name="OpenInPortal" value="0x0150" />
      <IDSymbol name="CopyStorageConnectionString" value="0x0165" />
      <IDSymbol name="CopySqlConnectionString" value="0x0187" />
      <IDSymbol name="CopyBlobUrl" value="0x0198" />
      <IDSymbol name="DeleteBlob" value="0x0199" />
      <IDSymbol name="DownloadBlob" value="0x019A" />
      <IDSymbol name="UploadBlob" value="0x019B" />
      <IDSymbol name="StartVm" value="0x01B0" />
      <IDSymbol name="StopVm" value="0x01B1" />
      <IDSymbol name="RestartVm" value="0x01B2" />
      <IDSymbol name="CopyVmIpAddress" value="0x01B3" />
      <IDSymbol name="ConnectRdp" value="0x01B4" />
      <IDSymbol name="ConnectSsh" value="0x01B5" />
      <IDSymbol name="CopyTagsAsJson" value="0x01C4" />
      <IDSymbol name="CopyTagValue" value="0x01C5" />
      <IDSymbol name="FilterByTag" value="0x01C6" />
      <IDSymbol name="AddTag" value="0x01C7" />
      <IDSymbol name="RemoveTag" value="0x01C8" />
      <IDSymbol name="AddTagFromTagsNode" value="0x01C9" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
